<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecno-Shop</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #129;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            font-size: 18px;
            transition: color 0.3s ease-in-out;
        }

        nav a:hover {
            color: #dbfc21; /* Color verde al pasar el ratón sobre el enlace */
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #129;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>TECNO-SHOP</h1>
        <p>¡Llegó el Black Friday!</p>
        <p>La mejor selección de productos tecnológicos</p>
    </header>

    <nav>
        <a href="#inicio">Inicio</a>
        <a href="#productos">Productos</a>
        <a href="#ofertas">Ofertas</a>
        <a href="#blog">Blog</a>
        <a href="#contacto">Contacto</a>
    </nav>

    <section id="inicio">
        <h2>Bienvenido a esta tienda tecnológica</h2>
        <p>Descubre lo último en tecnología para mejorar tu vida.</p>
    </section>

    <section id="productos">
        <h2>Nuestros Productos</h2>
        <p>Explora nuestra amplia gama de productos tecnológicos.</p>
        <!-- Agrega imágenes y descripciones de productos tecnológicos -->
    </section>

    <section id="ofertas">
        <h2>Ofertas Especiales</h2>
        <p>Encuentra las mejores ofertas en productos tecnológicos.</p>
        <!-- Destaca algunas ofertas especiales -->
    </section>

    <section id="blog">
        <h2>Nuestro Blog</h2>
        <p>Mantente actualizado con las últimas noticias y tendencias tecnológicas en nuestro blog.</p>
        <!-- Agrega enlaces a publicaciones de blog relacionadas con la tecnología -->
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <p>Contáctanos para obtener más información sobre nuestros productos tecnológicos.</p>
        <!-- Agrega información de contacto, como dirección, teléfono, etc. -->
    </section>

    <footer>
        <p>&copy; 2023 TECNO-SHOP</p>
    </footer>
</body>
</html>

